<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Maratona behind the Code!</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="js" href="./app/teste-particles/particles.js">
<link rel="stylesheet" href="styles.4c9e9fae7c466bc723be.css"></head>

<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.26209474bfa8dc87a77c.js"></script><script type="text/javascript" src="polyfills.7e61eeabe4f75fabb7d3.js"></script><script type="text/javascript" src="main.f3918985e4cc4e935fc4.js"></script></body>

</html>
